# simple-app

./: pom.xml
src/main/java/com/slalom/simpleapp/: MessageProvider.java
src/main/webapp/: index.jsp
