<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.slalom</groupId>
  <artifactId>simple-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Simple Application</name>
  
  <repositories>
  	<repository>
        <id>slalom</id>
        <url>http://192.168.50.5:8081/artifactory/libs-release-local</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>        
     </repository>
  	<repository>
        <id>slalom-snapshots</id>
        <url>http://192.168.50.5:8081/artifactory/libs-snapshot-local</url>
        <releases>
           <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>        
     </repository>
  </repositories>
  <build>
  	<finalName>simple-app</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
  				<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.slalom</groupId>
  		<artifactId>simple-lib</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>